Content\Fonts\menuFont.xnb
Content\Backgrounds\Background0_0.xnb
Content\splash.xnb
Content\menubeta.xnb
Content\Backgrounds\wew.xnb
Content\Spacer.xnb
Content\floor.xnb
Content\playbutton.xnb
Content\menu.xnb
Content\Backgrounds\Background2_0.xnb
Content\jeje.xnb
Content\Sprites\Attack.xnb
Content\Sprites\Avoid.xnb
Content\Sprites\Idle.xnb
Content\ProgressBar.xnb
Content\Battery\bat1.xnb
Content\Battery\bat2.xnb
Content\Battery\bat3.xnb
Content\Battery\bat4.xnb
Content\Battery\bat5.xnb
Content\Sprites\idle3.xnb
Content\Backgrounds\Background1_0.xnb
Content\flags\flag1.xnb
Content\flags\flag2.xnb
Content\WinBg.xnb
Content\LoseBg.xnb
Content\continue.xnb
Content\MainManu2.xnb
Content\playagain.xnb
Content\MainMenu.xnb
Content\retry.xnb
Content\retryblue.xnb
Content\sounds\MainMenu.xnb
Content\hitrect.xnb
Content\sounds\MainMenu.wma
